# shopware-plugin-api-sdk

./: .travis.yml  README.md  before_deploy.sh  build.gradle  deploy.sh  settings.gradle  signingkey.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/customweb/shopware/plugin/api/: ShopwarePluginApiClient.java
src/main/java/com/customweb/shopware/plugin/api/client/: MultiPartUtil.java  ShopwareHttpUtil.java  ShopwarePluginApiClient.java
src/main/java/com/customweb/shopware/plugin/api/exception/: ShopwarePluginApiException.java
src/main/java/com/customweb/shopware/plugin/api/model/: ShopwareEndpoints.java
src/main/java/com/customweb/shopware/plugin/api/model/common/: Status.java
src/main/java/com/customweb/shopware/plugin/api/model/cred/: ShopwareCredentials.java
src/main/java/com/customweb/shopware/plugin/api/model/plugin/: PluginInformation.java  PluginLicense.java
src/main/java/com/customweb/shopware/plugin/api/model/review/: ReviewResponse.java
src/main/java/com/customweb/shopware/plugin/api/model/token/: AccessToken.java  AccessTokenRequest.java
src/main/java/com/customweb/shopware/plugin/api/model/version/: Archives.java  Assessment.java  AssessmentFactor.java  ChangeLog.java  PluginVersion.java  SoftwareVersion.java
src/main/java/com/customweb/shopware/plugin/api/util/: AssessmentDeserializer.java  AssessmentSerializer.java  DateUtil.java
src/test/java/com/customweb/shopware/plugin/api/client/: AssessmentParsingTest.java  ShopwareClientTest.java
src/test/resources/: credentials.properties  credentials.properties.example
src/test/resources/com/customweb/shopware/plugin/api/client/: assessment-empty-test.json  assessment-full-test.json
