apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

group = 'com.customweb'
version = '1.0.1'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

install {
    repositories.mavenInstaller {
        pom.artifactId = 'shopware-plugin-api-sdk'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
	compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
